{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset134 SimSun{\*\falt ????????????????\'a1\'a7?????????};}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2007\mo10\dy2\hr9\min10}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa120\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang1046\i0\b0\lang1046 Contrato de Licencia de C\'f3digo Binario de Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa120\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 {\rtlch \ltrch\loch\f4\fs16\lang1036\i0\b0 para}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa120\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 {\rtlch \ltrch\loch\f4\fs16\lang1036\i0\b0 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT 5.0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 SUN MICROSYSTEMS, INC. (EN ADELANTE DENOMINADO \'93SUN\'94) LE CONCEDE LA LICENCIA DEL SOFTWARE DEFINIDO A CONTINUACI\'d3N \'daNICAMENTE CON LA CONDICI\'d3N DE QUE USTED ACEPTE TODOS LOS T\'c9RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA DE C\'d3DIGO BINARIO Y T\'c9RMINO
S DE LICENCIA ADICIONALES (EN CONJUNTO DENOMINADOS \'93CONTRATO\'94). POR FAVOR, LEA EL CONTRATO DETENIDAMENTE. {\v{\*\updnprop5800}\dn6  }AL DESCARGAR O INSTALAR ESTE SOFTWARE, USTED ACEPTA LOS T\'c9RMINOS DEL PRESENTE CONTRATO. INDIQUE SU ACEPTACI\'d3N SELECCIONANDO EL BOT\'d3N \'93ACCEPT\'94 (ACEPTA
R) SITUADO AL PIE DEL CONTRATO. SI USTED NO EST\'c1 DISPUESTO A COMPROMETERSE CON TODOS LOS T\'c9RMINOS DEL PRESENTE CONTRATO, SELECCIONE EL BOT\'d3N \'93DECLINE\'94 (REHUSAR) SITUADO AL PIE DE ESTE CONTRATO A FIN DE DETENER EL PROCESO DE DESCARGA O INSTALACI\'d3N. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0{\lang11274 1.\tab }}{\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0{\lang1034 DEFINICIONES.}{\lang3082  El t\'e9rmino \'93Software\'94 hace referencia al software identificado anteriormente, distribuido en forma binaria, a cualquier otro material en formato legible por equipos inform\'e1ticos (incluyendo, pero no de modo restrictivo, las bibliotecas, lo
s archivos fuente, los archivos de cabecera y los archivos de datos), toda actualizaci\'f3n o correcci\'f3n de errores suministrada por Sun, y los manuales del usuario, las gu\'edas de programaci\'f3n y toda otra documentaci\'f3n que le haya sido proporcionada por Sun ba
jo el presente Contrato. El t\'e9rmino \'93Computadoras y servidores de escritorio de uso general\'94 hace referencia a computadoras, entre ellas, computadoras de escritorio, port\'e1tiles y {\i tablet, }o servidores, que se utilizan para funciones inform\'e1ticas generales e
jecutadas por el usuario final (tales como, sin limitarse exclusivamente a ello, correo electr\'f3nico, navegaci\'f3n en Internet con m\'faltiples prop\'f3sitos y herramientas de productividad del paquete de oficina). Todo software utilizado en sistemas y soluciones q
ue brindan una funcionalidad dedicada (a diferencia de las funciones mencionadas con anterioridad) o que ha sido dise\'f1ado para ser utilizado en aplicaciones con funciones espec\'edficas; por ejemplo, pero sin limitarse a ello: }{\lang1034 software incluido o integrado en
 sistemas de control industrial, tel\'e9fonos m\'f3viles inal\'e1mbricos, dispositivos inal\'e1mbricos de mano, cabinas telef\'f3nicas, TV/STB, dispositivos Blu-ray Disc, equipos de conmutaci\'f3n de control de redes y telem\'e1tica, impresoras y sistemas de gesti\'f3n de almacen
amiento, y otros sistemas relacionados queda excluido de esta definici\'f3n y no se otorga licencia para su uso bajo el presente Contrato.}{\lang3082  El t\'e9rmino \'93Programas\'94 hace referencia a los {\i applets} y las aplicaciones de Java concebidos para ejecutarse en la platafo
rma Java 2 Platform, Standard Edition {\lang1031 (J2SE Platform)} en computadoras y servidores de escritorio de uso general compatibles con Java.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 2.\tab LICENCIA DE USO. En virtud de los t\'e9rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java de los T\'e9rminos de Licencia Adicionales, Sun le concede, sin tarifa de licencia, una licencia li
mitada, no exclusiva e intransferible para la reproducci\'f3n y el uso interno del Software completo y sin modificaciones con el \'fanico prop\'f3sito de ejecutar Programas. Las licencias adicionales para desarrolladores y/o editores se otorgan en los T\'e9rminos de L
icencia Adicionales.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 3.\tab RESTRICCIONES. El software es confidencial y se encuentra protegido por derechos de autor (Copyright). Sun y/o sus licenciantes mantienen la titularidad del Software, as\'ed como todos los derechos de propiedad intelectual asociados. Queda prohibido modifi
car, descompilar o utilizar t\'e9cnicas de ingenier\'eda inversa en el Software, a menos que se estipule lo contrario en la legislaci\'f3n aplicable. El licenciatario acepta que el Software con  licencia no se ha dise\'f1ado para ser utilizado en el dise\'f1o, construcci
\'f3n, funcionamiento o mantenimiento de cualquier instalaci\'f3n nuclear, ni se tiene la intenci\'f3n de usarlo para dichos fines. Sun Microsystems, Inc. renuncia a cualquier garant\'eda expl\'edcita o impl\'edcita de adecuaci\'f3n del Software para dichos fines. El presente 
Contrato no otorga ning\'fan tipo de derecho, t\'edtulo o propiedad sobre o respecto a las marcas comerciales o de servicio, logotipos o nombres comerciales de Sun o de sus licenciantes. Las restricciones adicionales para las licencias de los desarrolladores y/o
 editores se estipulan en los T\'e9rminos de Licencia Adicionales.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 4.\tab GARANT\'cdA LIMITADA. Sun garantiza que los medios en los que se proporciona el Software (si los hubiera) se encontrar\'e1n libres de defectos en los materiales o de fabricaci\'f3n, siempre y cuando se den circunstancias normales de uso, durante un per\'edodo de no
venta (90) d\'edas a partir de la fecha de adquisici\'f3n, que se demostrar\'e1 con la presentaci\'f3n de una copia del recibo de compra. Excepto en los casos especificados anteriormente, el Software se suministra "TAL CUAL". El \'fanico recurso a su disposici\'f3n y la res
ponsabilidad total de Sun de conformidad con la presente garant\'eda limitada radicar\'e1n en el derecho que Sun se reserva para determinar la sustituci\'f3n de los medios del Software o la devoluci\'f3n del importe abonado por \'e9ste. Cualquiera de las garant\'edas implic
adas en el Software est\'e1n limitadas a un t\'e9rmino de 90 d\'edas. Algunos Estados no permiten limitaciones en la duraci\'f3n de las garant\'edas impl\'edcitas, de modo que lo expresado anteriormente podr\'eda no corresponder para usted. Esta garant\'eda limitada le otorga a u
sted derechos legales espec\'edficos. Es posible que tenga otros derechos que var\'edan de un Estado a otro. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 5.\tab EXCLUSI\'d3N DE GARANT\'cdAS. {\v{\*\updnprop5800}\dn6  }A MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cdAS EXPL\'cdCITAS O IMPL\'cdCITAS, INCLUIDA CUALQUIER GARANT\'cdA IMPL\'cdCITA DE COMERCIABILIDAD, IDONEIDAD PARA UN 
PROP\'d3SITO DETERMINADO O PARA LA CONTRAVENCI\'d3N DEL PRESENTE CONTRATO, SALVO EN AQUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\'cdDICA.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 6.\tab LIMITACI\'d3N DE RESPONSABILIDAD. {{\*\updnprop5800}\dn6  }EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N APLICABLE, EN NING\'daN CASO SUN O SUS LICENCIANTES ASUMIR\'c1N RESPONSABILIDAD ALGUNA POR LA P\'c9RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3N, AS\'cd COMO POR DA\'d1OS O PERJUICIOS ESPECIAL
ES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9N RELACIONADOS CON EL USO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQU
ELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\'d1OS. {\v{\*\updnprop5800}\dn6  }En ning\'fan caso Sun asumir\'e1 la responsabilidad, ya sea por motivos contractuales o il\'edcitos (incluida negligencia) o de cualquier otro tipo, de abonar una can
tidad superior al pago realizado por usted por el Software, seg\'fan lo estipulado en el presente Contrato.{\v{\*\updnprop5800}\dn6  } Las limitaciones anteriores se aplicar\'e1n incluso en aquellos casos en los que la antedicha garant\'eda falte a su prop\'f3sito fundamental.  Algunos Estados
 no permiten la exclusi\'f3n de da\'f1os incidentales o consecuentes, de modo que algunos de los t\'e9rminos anteriores podr\'edan no corresponder a usted. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 7.\tab RESCISI\'d3N. El presente Contrato se mantendr\'e1 vigente hasta que se produzca su rescisi\'f3n. Usted podr\'e1 rescindir el presente Contrato en cualquier oportunidad por medio de la destrucci\'f3n de todas las copias del Software. Sun podr\'e1 rescindir el presente Co
ntrato en cualquier momento y sin notificaci\'f3n previa cuando usted no haya cumplido alguna de las cl\'e1usulas en \'e9l incluidas. Cualquiera de las partes podr\'e1 rescindir el presente Contrato de forma inmediata si el Software pasa a ser objeto, o en la opini\'f3n 
de cualquiera de las partes es probable que lo sea, de una reclamaci\'f3n por violaci\'f3n de los derechos de propiedad intelectual. Una vez rescindido el Contrato, deber\'e1 destruir todas las copias del Software. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 8.\tab NORMAS RELATIVAS A LA EXPORTACI\'d3N. El Software y toda la informaci\'f3n t\'e9cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de Estados Unidos, as\'ed como por las normas relativas a la exportaci\'f3n o 
importaci\'f3n de otros pa\'edses. Usted se compromete a cumplir de forma estricta dichas leyes y normas, y reconoce su responsabilidad en la obtenci\'f3n de las licencias correspondientes de exportaci\'f3n, reexportaci\'f3n o importaci\'f3n que se requieran una vez que le 
haya sido efectuada la entrega. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 9.\tab MARCAS COMERCIALES Y LOGOTIPOS.{\b  }El licenciatario y Sun acuerdan y reconocen que Sun es propietaria de las marcas comerciales SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, as\'ed como de todas las marcas comerciales, marcas de servicio, logotipos y otras desig
naciones de marcas relacionadas con SUN, SOLARIS, JAVA, JINI, FORTE e  iPLANET (en adelante denominadas \'93Marcas Sun\'94). El licenciatario se compromete a cumplir los Requisitos de uso de logotipos y marcas de Sun (Sun Trademark and Logo Usage Requirements) q
ue encontrar\'e1 en el sitio Web de Sun en http://www.sun.com/policies/trademarks. Todo uso que d\'e9 a las marcas Sun redundar\'e1 en beneficio de Sun. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 10.\tab DERECHOS RESTRINGIDOS DEL GOBIERNO DE ESTADOS UNIDOS.{\b  }Si el Software con licencia es adquirido por o en nombre del Gobierno de Estados Unidos, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), los derechos del Gobie
rno sobre el Software y la documentaci\'f3n adjunta quedar\'e1n limitados a lo establecido en el presente Contrato, conforme a lo estipulado en 48 CFR 227.7201 hasta 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en 48 CFR 2.101 y 12.212
 (sobre las adquisiciones que no sean por parte del Departamento de Defensa). }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 11.\tab LEGISLACI\'d3N APLICABLE.{\b  }Toda acci\'f3n judicial que pudiera emprenderse en relaci\'f3n con este Contrato se someter\'e1 a la jurisdicci\'f3n del estado de California, as\'ed como a la legislaci\'f3n federal aplicable de los Estados Unidos. Por consiguiente, no se aplicar
\'e1 ninguna norma de elecci\'f3n de leyes correspondiente a cualquier jurisdicci\'f3n. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 12.\tab INDEPENDENCIA DE LAS CL\'c1USULAS CONTRACTUALES. La imposibilidad de cumplir alguna de las cl\'e1usulas del presente Contrato no afectar\'e1 al resto del Contrato, que seguir\'e1 siendo v\'e1lido sin dicha cl\'e1usula a menos que la omisi\'f3n de la misma pudiera perjudica
r los prop\'f3sitos de las partes, en cuyo caso se considerar\'e1 rescindido el Contrato de forma inmediata. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 13.\tab TOTALIDAD DEL CONTRATO.{\b  }{\v{\*\updnprop5800}\dn6   }A todos los efectos el presente Contrato se considerar\'e1 como el contrato \'fanico establecido entre usted y Sun en relaci\'f3n con el objeto descrito. {\v{\*\updnprop5800}\dn6  }Por consiguiente, el presente Contrato invalida todo contacto, propuesta, manife
staci\'f3n o garant\'eda que se haya efectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\'e1 en todo momento sobre los t\'e9rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\'f3n o contacto relativos al objeto del Contrato
 y que pudieran llevar a cabo las partes durante el per\'edodo de vigencia de \'e9ste. {\v{\*\updnprop5800}\dn6  }Las modificaciones efectuadas sobre el presente Contrato no resultar\'e1n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante autorizado de
 cada parte. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 T\'c9RMINOS ADICIONALES DE LA LICENCIA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 Estos T\'e9rminos Adicionales de la Licencia ampl\'edan o modifican los t\'e9rminos del Contrato de Licencia de C\'f3digo Binario. Los t\'e9rminos en may\'fasculas que no se definan en los presentes T\'e9rminos Adicionales mantendr\'e1n el mismo significado que se les ha atribuid
o en el Contrato de Licencia de C\'f3digo Binario. Los presentes T\'e9rminos Adicionales sustituyen cualquier t\'e9rmino del Contrato de Licencia de C\'f3digo Binario o de cualquier licencia contenida dentro del Software con los que sean contradictorios o incongruente
s.  }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-270\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang3082\i0\b0{\lang3082 A.  Uso interno del software y otorgamiento de la licencia de desarrollo.}}{\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0{\lang11274  }{\lang3082 Sujeto a los t\'e9rminos y condiciones de este Acuerdo y a las restricciones y excepciones que se establecen en el archivo \'93README\'94 del Software que se incorpora al presente por referen
cia, incluidas, sin limitaci\'f3n, las Restricciones de la Tecnolog\'eda Java de estos T\'e9rminos Adicionales, Sun le otorga una licencia no exclusiva, no transferible y limitada sin derechos de licencia, para reproducir y usar de manera interna el Software comple
to y sin modificar a los efectos de dise\'f1ar, desarrollar y probar sus Programas.}{\lang11274  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 B.\tab Licencia para la distribuci\'f3n del Software.{\b  }En virtud de los t\'e9rminos y condiciones del presente Contrato y las restricciones y excepciones estipuladas en el archivo README del Software, incluidas, aunque no exclusivamente, las Restricciones de la Tecno
log\'eda Java de estos T\'e9rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tarifa de licencia, para reproducir y distribuir el Software, siempre y cuando:  i) distribuya el Software completo y sin modificar y \'fanicame
nte integrado como parte de sus Programas y con el s\'f3lo objeto de ejecutarlos, ii) los Programas a\'f1adan una funcionalidad sustancial y primaria al Software, iii) no distribuya software adicional con el prop\'f3sito de sustituir cualquier componente del Softwa
re iv) no elimine ni modifique las notificaciones ni los avisos de propiedad incluidos en el Software; v) distribuya el Software s\'f3lo mediante un contrato de licencia que proteja los intereses de Sun de conformidad con los t\'e9rminos establecidos en el Contr
ato, y vi) acuerde defender e indemnizar a Sun y a sus licenciantes por cualquier da\'f1o, costo, responsabilidad, transacci\'f3n extrajudicial o gasto (incluidos honorarios de abogados) que se deriven de cualquier reclamaci\'f3n, litigio o acci\'f3n de terceros como 
consecuencia del uso o distribuci\'f3n de cualquiera o de todos los Programas y/o Software.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 C.\tab Restricciones de la tecnolog\'eda Java.{{\*\updnprop5800}\dn6  }Usted se compromete a no crear, modificar ni alterar el desempe\'f1o, ni autorizar a sus licenciatarios para crear, modificar ni alterar el desempe\'f1o de clases, interfaces ni subpaquetes que en cualquier modo se identif
iquen como \'93java\'94, \'93javax\'94, \'93sun\'94 o similares seg\'fan especifique Sun en cualquier designaci\'f3n de la convenci\'f3n de denominaci\'f3n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 D.\tab C\'f3digo fuente. El Software puede contener c\'f3digo fuente que, a menos que se otorgue una licencia expresa para otros fines, se proporciona \'fanicamente con fines de referencia en virtud de los t\'e9rminos del presente Contrato. El c\'f3digo fuente no podr\'e1 redis
tribuirse a menos que as\'ed se estipule expl\'edcitamente en el presente Contrato.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 E.\tab C\'f3digo de terceros. En el archivo THIRDPARTYLICENSEREADME.txt se exponen avisos adicionales de derechos de autor y t\'e9rminos de licencia aplicables a partes del software. Adem\'e1s de cualquiera de los t\'e9rminos y condiciones de cualquier fuente abierta/lice
ncia de freeware de terceros identificados en el archivo THIRDPARTYLICENSEREADME.txt, las disposiciones de la exclusi\'f3n de garant\'eda y limitaci\'f3n de responsabilidades comprendidas en los p\'e1rrafos 5 y 6 del Contrato de licencia de c\'f3digo binario se aplicar\'e1 
a la totalidad del Software en lo concerniente a su distribuci\'f3n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-270\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang3082\i0\b0{\lang3082 F.\tab Resoluci\'f3n por violaci\'f3n.}}{\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0{\lang11274  }{\lang3082 Cualquiera de las partes podr\'e1 resolver este Contrato de inmediato si alg\'fan Software es objeto de un reclamo por violaci\'f3n de un derecho de propiedad intelectual o, a criterio de alguna de las partes, pudiese serlo.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-270\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-270\ql{\rtlch \ltrch\loch\f4\fs16\lang3082\i0\b0{\lang3082 G.\tab Instalaci\'f3n y actualizaci\'f3n autom\'e1tica.}}{\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0{\lang11274  }{\lang3082 Los procesos de instalaci\'f3n y actualizaci\'f3n autom\'e1tica del Software transmiten una cantidad limitada de datos a Sun (o a su prestador de servicios) sobre esos procesos espec\'edficos para ayudar a Sun a comprenderlos
 y optimizarlos.}{\lang11274  }{\lang3082 Sun no asocia los datos con informaci\'f3n personal susceptible de ser identificada.}{\lang11274  }{\lang3082 Encontrar\'e1 m\'e1s informaci\'f3n sobre los datos recabados por Sun en http://java.com/data/.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa120\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang11274\loch\f4\fs16\lang11274 {\rtlch \ltrch\loch\f4\fs16\lang11274\i0\b0 Si tuviera alguna duda, escriba a: Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054, USA\line {\i (LFI#141623/Form ID#011801)}}
\par }
