log4j.rootLogger=INFO

log4j.appender.PathFinder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PathFinder.DatePattern='.'yyyy-MM-dd
log4j.appender.PathFinder.File=logs/log4j/PathFinder.log
log4j.appender.PathFinder.layout=org.apache.log4j.PatternLayout
log4j.appender.PathFinder.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.pathfinding=INFO, PathFinder
log4j.logger.pathfinding.PropertyHelper=INFO, PathFinder
log4j.logger.pathfinding.MyUsage=INFO, PathFinder